# etax-api

./: BuildConfig.yaml  BuildConfig1.yaml  BuildConfig_bk.yaml  DockerFile  Dockerfile  Jenkinsfile  pom.xml
app-deployment/: configmap.yaml  deployment-playbook.yaml  deployment.yaml  deployment_bak.yaml  route.yaml  service.yaml
src/: configmap.yaml  deployment.yaml  route.yaml  service.yaml
src/main/java/com/dcs/api/etax/: EtaxApplication.java
src/main/java/com/dcs/api/etax/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/dcs/api/etax/controller/: InvoiceController.java  ProductController.java
src/main/java/com/dcs/api/etax/model/: Invoice.java  Product.java
src/main/java/com/dcs/api/etax/repository/: InvoiceRepository.java  ProductRepository.java
src/main/java/com/dcs/api/etax/service/: InvoiceService.java  ProductService.java
src/main/resources/: application.properties  eTaxInvoice_&_eReceipt_correct_format-no-signature.xml  signed-ETDA-invoice.xml
src/test/java/com/dcs/api/etax/: EtaxApplicationTests.java
