spring.application.name=etax
# Server port configuration
server.port=9005
# DataSource configuration 
#spring.datasource.url=jdbc:sqlserver://yatphiroon-dev.database.windows.net;databaseName=ETAX;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://yatphiroon-dev.database.windows.net:1433;databaseName=ETAX;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=yatphiroon
spring.datasource.password=$3pt3mBER11
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Frontend URL
cors.allowed.origins=http://localhost:3000
# Frontend Production URL
# cors.allowed.origins=https://etax-frontend-yatphiroon-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
