spring.application.name=etax
# Server port configuration
server.port=9005
# DataSource configuration 
spring.datasource.url=jdbc:sqlserver://10.9.50.174:1433;databaseName=ETAX;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Frontend URL
cors.allowed.origins=http://localhost:3000
# Frontend Production URL
# cors.allowed.origins=https://etax-frontend-yatphiroon-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/
